# The order of these directories is important, as some
# directories need to be built before others
SUBDIRS =     \
  common      \
  apex        \
  chaos       \
  curvefit    \
	efi         \
	green       \
  grid        \
	iri         \
	julia       \
  levmar      \
	lis         \
  lls         \
	msis        \
  msynth      \
	mageq       \
	peak        \
	gd          \
	hwm         \
	cond        \
  pomme       \
  track       \
  magdata     \
  euler       \
  champ       \
  estist      \
  poltor      \
  invert_eej  \
  mfield      \
  swarm       \
	tiegcm
