# Configuration file for crustal field modeling

#############################################
# PREPROCESSING PARAMETERS                  #
#############################################

# Maximum kp allowed for data selection
max_kp = 2.0

# Maximum |dRC/dt| (nT/hour) for data selection
max_dRC = 3.0

# local-time range for data selection; the range is (mod 24),
# so if you want to select data between 10pm and 5am, set
# [min,max] = [22,5]
min_LT = 0.0
max_LT = 5.0

# Downsampling factor for data
downsample = 15

# Along-track rms thresholds for different field components (nT)
rms_threshold_X = 15.0
rms_threshold_Y = 20.0
rms_threshold_Z = 10.0
rms_threshold_F = 10.0

# Number of samples to skip for N/S gradient point - since the
# data is 1Hz this is also the number of seconds between samples
gradient_ns = 20

# Maximum longitude distance (in degrees) to allow for east-west gradients
gradient_ew_dphi_max = 1.5

# Maximum latitude distance (in degrees) to allow for east-west gradients
gradient_ew_dlat_max = 0.1

# Maximum time difference (in seconds) to allow for east-west gradients
gradient_ew_dt_max = 10.0

# Set to 1 to fit a track-by-track degree-1 RC field
fit_track_RC = 0

#############################################
# MODEL DEFINITION PARAMETERS               #
#############################################

# Maximum spherical harmonic degrees for internal main field (MF),
# secular variation (SV), and secular acceleration (SA)
nmax_mf = 100
nmax_sv = 0
nmax_sa = 0

# Model epoch in years
epoch = 2016.0

# reference radius for SH expansions in km
R = 6371.2

# number of days for which to compute a set of Euler angles;
# set < 0 for a single (constant) set of angles
euler_period = 30.0

#############################################
# FITTING PARAMETERS                        #
#############################################

# number of robust iterations
max_iter = 1

# QD latitude (degrees) specifying cutoff between high-latitudes
# and mid-latitudes
qdlat_cutoff = 55.0

# Fit SV coefficients
fit_sv    = 0

# Fit SA coefficients
fit_sa    = 0

# Fit Euler angles
fit_euler = 0

# Fit external field
fit_ext   = 0

# Toggle these to turn on/off different components in the fitting;
# these are for mid/low latitudes
fit_X     = 0
fit_Y     = 0
fit_Z     = 0
fit_F     = 0
fit_DX_NS = 1
fit_DY_NS = 1
fit_DZ_NS = 1
fit_DF_NS = 0
fit_DX_EW = 1
fit_DY_EW = 1
fit_DZ_EW = 1
fit_DF_EW = 0

# Select which components to fit at high latitudes
fit_Z_highlat = 0
fit_F_highlat = 0
fit_DZ_NS_highlat = 1
fit_DF_NS_highlat = 0
fit_DZ_EW_highlat = 1
fit_DF_EW_highlat = 0

# Relative weight factors for various components
weight_X  = 1.0
weight_Y  = 1.0
weight_Z  = 1.0
weight_F  = 1.0
weight_DX = 5.0
weight_DY = 5.0
weight_DZ = 5.0

# Set this to 1 to scale time parameters into dimensionless units
# for SV/SA terms; this can help improve the conditioning of the
# Jacobian matrix
scale_time = 0

# If this is set to 0, weighting is turned off in the fitting
# (all data is given a weight of 1)
use_weights = 1

# If this is set to 1, the higher degree SV and SA coefficients
# are damped
regularize = 0

#############################################
# SYNTHETIC TEST CASE                       #
#############################################

# Define to replace real data with synthetic prior to fitting
synth_data  = 1

# Define to add gaussian noise to synthetic data
synth_noise = 0

# Minimum spherical harmonic degree for synthetic model
synth_nmin  = 16
