# Configuration file for crustal field modeling

#############################################
# PREPROCESSING PARAMETERS                  #
#############################################

# Maximum kp allowed for data selection
max_kp = 2.0

# Maximum |dRC/dt| (nT/hour) for data selection
max_dRC = 3.0

# local-time range for data selection for fitting field
# model; the range is (mod 24), so if you want to select
# data between 10pm and 5am, set [min,max] = [22,5]
min_LT = 0.0
max_LT = 5.0

# local-time range for data selection for fitting Euler angles
euler_min_LT = 18.0
euler_max_LT = 6.0

# Downsampling factor for data
downsample = 30

# Along-track rms thresholds for different field components (nT)
rms_threshold_X = 50.0
rms_threshold_Y = 50.0
rms_threshold_Z = 50.0
rms_threshold_F = 50.0

# QD latitude (degrees) specifying cutoff between high-latitudes
# and mid-latitudes; for zenith/LT data selection and Euler angle
# fitting
qdlat_preproc_cutoff = 55.0

# Minimum zenith angle required to use high-latitude data in field
# modeling (degrees).
min_zenith = 100.0

# Number of samples to skip for N/S gradient point - since the
# data is 1Hz this is also the number of seconds between samples
gradient_ns = 30

# Maximum longitude distance (in degrees) to allow for east-west gradients
gradient_ew_dphi_max = 1.5

# Maximum latitude distance (in degrees) to allow for east-west gradients
#gradient_ew_dlat_max = 0.1
gradient_ew_dlat_max = 2.0

# Maximum time difference (in seconds) to allow for east-west gradients
gradient_ew_dt_max = 15.0

# Set to 1 to fit a track-by-track degree-1 RC field
fit_track_RC = 0

# Subtract a-priori main field from data
subtract_B_main = 0

# Subtract a-priori crustal field from data
subtract_B_crust = 0

# Subtract a-priori external field from data
subtract_B_ext = 1

# Detect/discard tracks with plasma bubble (PB) signatures
# Method is to remove, core, crust, external model; compute N/S
# gradients of residuals, search for gradients at low-latitudes
# which exceed given thresholds
#
# pb_flag         - 1 to search for plasma bubbles, 0 to not search
# pb_qdmax        - QD latitude of cutoff for PB search (degrees)
# pb_threshold_dX - maximum X of N/S gradients (nT)
# pb_threshold_dY - maximum Y of N/S gradients (nT)
# pb_threshold_dZ - maximum Z of N/S gradients (nT)
# pb_threshold_dF - maximum F of N/S gradients (nT)
pb_flag = 0
pb_qdmax = 25.0
pb_threshold_dX = 2.0
pb_threshold_dY = 2.0
pb_threshold_dZ = 2.0
pb_threshold_dF = 2.0

#############################################
# MODEL DEFINITION PARAMETERS               #
#############################################

# Maximum spherical harmonic degrees for internal main field (MF),
# secular variation (SV), and secular acceleration (SA)
nmax_mf = 35
nmax_sv = 15
nmax_sa = 15

# Model epoch in years
epoch = 2016.0

# reference radius for SH expansions in km
R = 6371.2

# number of days for which to compute a set of Euler angles;
# set < 0 for a single (constant) set of angles
euler_period = 30.0

#############################################
# FITTING PARAMETERS                        #
#############################################

# number of robust iterations
max_iter = 1

# Fit SV coefficients
fit_sv    = 1

# Fit SA coefficients
fit_sa    = 1

# Fit Euler angles
fit_euler = 1

# Fit external field
fit_ext   = 0

# QD latitude separating mid and high-latitudes for fitting data
qdlat_fit_cutoff = 55.0

# Toggle these to turn on/off different components in the fitting;
# these are for mid/low latitudes
fit_X     = 1
fit_Y     = 1
fit_Z     = 1
fit_F     = 1
fit_DX_NS = 0
fit_DY_NS = 0
fit_DZ_NS = 0
fit_DF_NS = 0
fit_DX_EW = 0
fit_DY_EW = 0
fit_DZ_EW = 0
fit_DF_EW = 0

# Select which components to fit at high latitudes
fit_Z_highlat = 0
fit_F_highlat = 1
fit_DZ_NS_highlat = 0
fit_DF_NS_highlat = 0
fit_DZ_EW_highlat = 0
fit_DF_EW_highlat = 0

# Relative weight factors for various components
weight_X  = 1.0
weight_Y  = 1.0
weight_Z  = 1.0
weight_F  = 1.0
weight_DX = 1.0
weight_DY = 1.0
weight_DZ = 1.0

# Set this to 1 to scale time parameters into dimensionless units
# for SV/SA terms; this can help improve the conditioning of the
# Jacobian matrix
scale_time = 0

# If this is set to 0, weighting is turned off in the fitting
# (all data is given a weight of 1)
use_weights = 1

# If this is set to 1, the higher degree SV and SA coefficients
# are damped
regularize = 0

#############################################
# SYNTHETIC TEST CASE                       #
#############################################

# Define to replace real data with synthetic prior to fitting
synth_data  = 0

# Define to add gaussian noise to synthetic data
synth_noise = 0

# Minimum spherical harmonic degree for synthetic model
synth_nmin  = 1
